/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Apr 26 2024
Time   : 17:19:03
Host   : mma110629
PID    : 2180410
I/O    : uncollated
Case   : /home/asghar/OpenFOAM/TwoPhaseFlow-fork-v2212/run/growingDroplet/flowDroplet
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    maxThreadFileBufferSize 2e+09;

    maxMasterFileBufferSize 2e+09;

Overriding fileHandler to collated
I/O    : collated [threaded] (maxThreadFileBufferSize = 2e+09).
         Requires buffer large enough to collect all data or thread support
         enabled in MPI. If MPI thread support cannot be enabled, deactivate
         threading by setting maxThreadFileBufferSize to 0 in
         OpenFOAM etc/controlDict
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology - scaling/transform applied later

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (0.001 0.001 0.001)
    Block 0 cell size :
        i : 9.6153846153846e-05 .. 9.6153846153847e-05
        j : 9.6153846153846e-05 .. 9.6153846153846e-05
        k : 0.0001 .. 0.0001

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.005 9.6153846153846e-05 0.0025)
  nPoints: 2756
  nCells: 1300
  nFaces: 5277
  nInternalFaces: 2523
----------------
Patches
----------------
  patch 0 (start: 2523 size: 1300) name: front
  patch 1 (start: 3823 size: 1300) name: back
  patch 2 (start: 5123 size: 25) name: left
  patch 3 (start: 5148 size: 25) name: right
  patch 4 (start: 5173 size: 52) name: top
  patch 5 (start: 5225 size: 52) name: bottomRemainder

End

