/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jul 10 2024
Time   : 13:41:17
Host   : mma110629
PID    : 265189
I/O    : uncollated
Case   : /home/asghar/OpenFOAM/TwoPhaseFlow-fork-v2212/src/boundaryConditions/dynContactAngleModel/robinBC/hetro2D_25_wg
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           71502
    internal points:  0
    faces:            140750
    internal faces:   69250
    cells:            35000
    faces per cell:   6
    boundary patches: 7
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     35000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    phylic              350      702      ok (non-closed singly connected)  
    phobic              350      702      ok (non-closed singly connected)  
    right               50       102      ok (non-closed singly connected)  
    top                 700      1402     ok (non-closed singly connected)  
    left                50       102      ok (non-closed singly connected)  
    bottomEmptyFaces    35000    35751    ok (non-closed singly connected)  
    topEmptyFaces       35000    35751    ok (non-closed singly connected)  
    ".*"                71500    71502    ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (0.07 0.005 0.001)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (1.8061731963511e-18 7.8895513671645e-16 1.3532421801415e-15) OK.
    Max cell openness = 2.1440336482303e-16 OK.
    Max aspect ratio = 1.249959375493 OK.
    Minimum face area = 7.4931392980959e-09. Maximum face area = 1.09782409669e-07.  Face area magnitudes OK.
    Min volume = 7.4931392980959e-12. Max volume = 1.1268446733206e-11.  Total volume = 3.5e-07.  Cell volumes OK.
    Mesh non-orthogonality Max: 2.7022326824448 average: 0.10553789696194
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 0.024569240589857 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

