/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 1d8f0d55f7-20231221 OPENFOAM=2312 version=v2312
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh
Date   : Jul 04 2024
Time   : 17:31:15
Host   : mma110629
PID    : 3452590
I/O    : uncollated
Case   : /home/asghar/OpenFOAM/TwoPhaseFlow-fork-v2212/src/boundaryConditions/dynContactAngleModel/dynamicAlphaContactAngleRobinBC/growingDroplet3D
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Overriding OptimisationSwitches according to controlDict
    fileHandler (unregistered)
    maxThreadFileBufferSize 2e+09;

    maxMasterFileBufferSize 2e+09;

Overriding fileHandler to collated
I/O    : collated [threaded] (maxThreadFileBufferSize = 2e+09).
         Requires buffer large enough to collect all data or thread support
         enabled in MPI. If MPI thread support cannot be enabled, deactivate
         threading by setting maxThreadFileBufferSize to 0 in
         OpenFOAM etc/controlDict
Create mesh for time = 0

Check mesh...

Time = 0

Mesh stats 
    points:           520251
    faces:            1520000
    internal faces:   1480000
    cells:            500000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     500000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points     Surface topology
    front               5000     5151     ok (non-closed singly connected)  
    back                5000     5151     ok (non-closed singly connected)  
    left                5000     5151     ok (non-closed singly connected)  
    right               5000     5151     ok (non-closed singly connected)  
    top                 10000    10201    ok (non-closed singly connected)  
    bottom              10000    10201    ok (non-closed singly connected)  
    ".*"                40000    40002    ok (closed singly connected)      


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
    No pointZones found.

Checking geometry...
    Overall domain bounding box (0 0 0) (0.005 0.005 0.0025)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (2.453004106527e-17 -4.1164643183719e-17 1.459332716182e-15) OK.
    Max cell openness = 1.6543612251061e-16 OK.
    Max aspect ratio = 1 OK.
    Minimum face area = 2.5e-09. Maximum face area = 2.5000000000001e-09.  Face area magnitudes OK.
    Min volume = 1.25e-13. Max volume = 1.2500000000001e-13.  Total volume = 6.2499999999356e-08.  Cell volumes OK.
    Mesh non-orthogonality Max: 0 average: 0
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.3197601528214e-13 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

