/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.oil;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

// Some parameters are defined in a separate file to enable simpler parameter
// variation.
#include "<constant>/caseParameters"

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    left
    {
        type            zeroGradient;
    }

    right
    {
        type            zeroGradient;
    }

    front
    {
        type            empty;
    }

    back
    {
        type            empty;
    }

    top
    {
        type            zeroGradient;
    }

    inlet
    {
        type            fixedValue;
        value           uniform 1;
    }

    bottomRemainder
    {
        // Geometric VoF hysteresis
    	type 		fdtHysteresisPlic;
	    value 		uniform 60;
	    theta0 	    60;             // Not used by boundary condition
        thetaA      $advancingCA;   // Advancing contact angle
        thetaR      40;             // Receding contact angle
        dxdy        1;              // Cell aspect ratio, 1 for uniform meshes
	    limit 		none;
    }
}

// ************************************************************************* //
